<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T0UR</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #fff7c2;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            scrollbar-width: thin;
            scrollbar-color: #357235 #111;
        }
       h1 {
            text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;}
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        .video-section {
            display: flex;
            align-items: center;
            padding: 90px 0;
            border-bottom: 1px solid #ccc;
        }
        .text {
            width: 80%;
            text-align: left;
            padding-right: 90px;
        }
        .video {
            width: 110%;
            text-align: right;
        }
        .video video {
            width: 390%;
            max-width: 700px;
            height: auto;
            background-color: #000;
            border: 1px solid #333;
        }
        h2 {
            font-size: 1.2em;
            color: #555;
        }
        p {
            font-size: 0.9em;
            line-height: 1.4em;
        }
        
    </style>
   

    
</head>
<body>

    <div class="container">
        <h1>T0UR iN tHeSSAl0niKi</h1>
        

        <!-- Video Section 1 -->
        <div class="video-section">
            <div class="text">
                <h2>Σημεία που αποφεύγω</h2>
                <p> <b>Στάση ΚΑΜΑΡΑ.</b> Αν και είναι η δεύτερη πιο κοντινή στάση προς το σπίτι μου, προτιμώ να μην την επιλέγω σχεδόν ποτέ. Έχει πάντα κόσμο στην στάση και όταν φτάνει το λεωφορείο είναι πάντα ιδι γεμάτο από προηγούμενες στάσεις. 0/10 εκτός αν πρέπει να πάρω αναγκαστικά το 1Ν.
                    <p></p><b>Άνω Πόλη/Κάστρα.</b> Από τα πιο όμορφα σημεία της πόλης με την πιο όμορφη θέα και σπίτια. Το μόνο πρόβλημα είναι ότι κάθε φορά που ανεβαίνω μετανιώνω κάθε δευτερόλεπτο για την απόφασή μου. Ο δρόμος με τρομάζει απίστευτα, νιώθω ότι θα πέσω και για κάποιο λόγο όλοι έχουν αυτοκίνητα, ενώ δεν χωράνε με τίποτα. Βέβαια, πάντα όταν βρίσκομαι στην κορυφή ξεχνάω την γκρίνια και απολαμβάνω την θέα.  </p>
            </div>
            <div class="video">
                <video controls>
                    <source src="simia3.mp4" type="video/mp4">
                    
                    <!--https://youtu.be/dH9IOYpoQQg-->
                </video>
            </div>
        </div>
      <!-- για το video editing, έψαξα και βρήκα ότι οι αρκούδες το βράδυ έχουν νυχτερινή όραση, οότε προσπάθησα να φτιάξω αυτό το εφέ  https://www.adfg.alaska.gov/index.cfm?adfg=wildlifenews.view_article&articles_id=135-->
        <!-- Video Section 2 -->
        <div class="video-section">
            <div class="text">
                <h2>Σημεία που θέλω να επισκεφτώ</h2>
                <p> <b>Moonkiz (korean sweets)</b> Είναι ένα σχετικά καινούριο μαγαζί με κορεάτικα γλυκά που άκουσα από την αδερφή μου. Δεν έχω πότε τον χρόνο να το επισκεφτώ και αν περάσω είναι γεμάτο κόσμο (κάτι που συνήθως αποφεύγω)
                    <p></p> <b>Μετρό.</b> Μέχρι τώρα δεν έχω χρειαστεί να πάρω το μετρό μιας και μένω κέντρο.Έκανα μια προσπάθεια για το βίντεο αλλά υπήρχε ιδι μια τεράστια ουρά στην έκδοση εισιτηρίων, οπότε έτσι όπως πήγα, έφυγα.</p>
            </div>
            <div class="video">
                <video controls>
                    <source src="simia2.mp4" type="video/mp4">
                    <!--https://youtu.be/I5LVepgAT_o-->
                </video>
            </div>
        </div>

        <!-- Additional Video Sections -->
        <div class="video-section">
            <div class="text">
                <h2>Σημεία που έχω επισκεφτεί περισσότερο</h2>
                <p><b>Κατουρόπαιδο Κορνήλιος.</b> Ονομάστηκε έτσι από έναν γνωστό μου και για ένα χρονικό διάστημα κατάφερε να ονομάσει το σημείο “Κατουρόπαιδο” στο google maps. Το ακριβώς δίπλα σημείο είναι τα παγκάκια όπου καθόμασταν ως παρέα με την συνοδεία από γάτες και ανώριμα παιδιά να μας πετάνε σπρέι αφρού.
                    <p></p> <b>Battlenet Navarinou.</b> Είναι από τα πιο γνωστά internet cafe μετά το The Web το οποίο έκλεισε. Πάντα πάω με παρέα και καθόμαστε πάνω από 5 ώρες παίζοντας video games.
                   <p></p> <b>Γραμμή.</b> Το φροντιστήριο που με βοήθησε να μπω στην Σχολή. Νιώθω ότι έχω περάσει περισσότερες ώρες σε αυτό τον χώρο παρά στο σπίτι μου. Κάναμε διάλειμμα στην είσοδο της απέναντι πολυκατοικίας και περνάμε φαγητό/σνακς από το Γρήγορα. Life was so easy back then.</p>
            </div>
            <div class="video">
                <video controls>
                    <source src="simia1.mp4" type="video/mp4">
                    <!--https://youtu.be/gGLTkuV_WcA-->
                </video>
            </div>
        </div>

      

    </div>

</body>
<style>
    /* Old School Computer by Cory Anotado - PacdudeGames.com */
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    @keyframes flicker {
      0% {
        opacity: 0.27861;
      }
      5% {
        opacity: 0.34769;
      }
      10% {
        opacity: 0.23604;
      }
      15% {
        opacity: 0.90626;
      }
      20% {
        opacity: 0.18128;
      }
      25% {
        opacity: 0.83891;
      }
      30% {
        opacity: 0.65583;
      }
      35% {
        opacity: 0.67807;
      }
      40% {
        opacity: 0.26559;
      }
      45% {
        opacity: 0.84693;
      }
      50% {
        opacity: 0.96019;
      }
      55% {
        opacity: 0.08594;
      }
      60% {
        opacity: 0.20313;
      }
      65% {
        opacity: 0.71988;
      }
      70% {
        opacity: 0.53455;
      }
      75% {
        opacity: 0.37288;
      
   
      }
    }
    @keyframes textShadow {
      0% {
        text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(0, 255, 17, 0.3), 0 0 3px;
      }
      5% {
        text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      10% {
        text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      15% {
        text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      20% {
        text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      25% {
        text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      30% {
        text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      35% {
        text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      40% {
        text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      45% {
        text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      50% {
        text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      55% {
        text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      60% {
        text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      65% {
        text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      70% {
        text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      75% {
        text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      80% {
        text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      85% {
        text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      90% {
        text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      95% {
        text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      100% {
        text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
    }
    body::after {
      content: " ";
      display: block;
      position: fixed;
      
      background: rgba(128, 163, 111, 0.555);
      opacity: 0;
      z-index: 2;
      pointer-events: none;
      animation: flicker 0.15s infinite;
    }
    body::before {
      content: " ";
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
      z-index: 2;
      background-size: 100% 2px, 3px 100%;
      pointer-events: none;
    }
    html::before{
        content: " ";
        
        display:block;
        position:fixed;
        
        background-image:url(https://s3.amazonaws.com//depot.pacdudegames.com/spacehey/jonBE7c.png);
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
        z-index:100000;
        pointer-events:none;
    }
    body{
        animation: textShadow 1.6s infinite;
        font-size:24px;
        filter: grayscale(100%) sepia(100%) hue-rotate(75deg);
        background-color:#000000;
    }
   
   
   
    @media screen and (orientation:landscape) and (max-width:800px){
        .container{
            max-width:80%;
        }
    }
    </style>
</html>